{
  "name": "Georgia Pawn Shop Directory",
  "short_name": "Pawns",
  "description": "Find and compare pawn shops and valuables buyers across Georgia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e3b30",
  "theme_color": "#0e3b30",
  "categories": ["business", "directories", "shopping"],
  "icons": [
    { "src": "/android-icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/android-icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/android-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
